<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MySql.MySQLData.User" Collapsed="true">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAAAAAAAQAAIAAAAAAAAAACAAAAAAABAAA=</HashCode>
      <FileName>MySQLData\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MySql.MySqlMgr" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>MySqlMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>